{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret": "MinhaScrectSuperSecret",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=maquina;Initial Catalog=fiapStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  }
}
